digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.5\ngini = 0.492\nsamples = 124944\nvalue = [54651, 70293]"] ;
1 [label="X[0] <= 19705.0\ngini = 0.5\nsamples = 108844\nvalue = [52732, 56112]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.488\nsamples = 87653\nvalue = [36955, 50698]"] ;
1 -> 2 ;
3 [label="gini = 0.38\nsamples = 21191\nvalue = [15777, 5414]"] ;
1 -> 3 ;
4 [label="X[3] <= 0.5\ngini = 0.21\nsamples = 16100\nvalue = [1919, 14181]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 377\nvalue = [377, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.177\nsamples = 15723\nvalue = [1542, 14181]"] ;
4 -> 6 ;
}
